<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".signup"
    android:orientation="vertical">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:hint="username"
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textAllCaps="true"
        android:hint="Password"
        android:textColorHint="@color/black"

        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:textColor="@color/white"
        android:background="@drawable/buttondesign"
        android:text="Sign up"
        android:textSize="20dp"/>

</LinearLayout>
